swapi.url=https://swapi.dev/api
spring.devtools.restart.enabled=true
spring.mvc.view.returnpath=null
starship.owner=Darth Vader
planet=Alderaan
spring.application.name=starwars-logging
spring.jackson.serialization.indent_output = true